<!DOCTYPE html>
<html lang="en">
<head>
    <title>Konami Code</title>
    <style>
        .home-intro {
            background-image: url("https://i02.appmifile.com/images/2018/11/30/9657477f-329b-4699-abd5-483c1afdc577.jpg");
            background-size: cover;
            height: 100%;
            color: white;
            text-align: center;
        }
        body, html{
            height: 100%;
            margin: 0;
        }
        h1 {
            padding-top: 23px;
            margin: 0;
        }
    </style>
</head>

<body>
<div class="home-intro">
    <h1>
        Konami Code
    </h1>
</div>


<script src="/js/jquery-2.2.4.js"></script>
</body>
</html>